day = int(input("Введите номер дня недели: "))

if day == 1:
    print("День недели - Понедельник")

elif day == 2:
    print("День недели - Вторник")

elif day == 3:
    print("День недели - Среда")

elif day == 4:
    print("День недели - Четверг")

elif day == 5:
    print("День недели - Пятница")

elif day == 6:
    print("День недели - Суббота")

elif day == 7:
    print("День недели - Воскресенье")

else:
    print("В неделе всего семь дней")

if 0 <= day <= 5:
    print("Рабочий день. Начало смены - 8:00")
    
elif 5 < day <= 7:
    print("Выходной день. Отдыхаем и не работаем.")

else:
    print("...")