#Введение температуры в Цельсиях
c = 12

#Перевод температуры из шкалы Цельсия в шкалу по Фаренгейту
f = c * 9/5 +32

#Определение состояния воды
if c <= 0:
    print("Лед")

elif 0 < c < 100:
    print("Жидкость")

else:
    print("Пар")

#Вывод температуры по Фаренгейту
print(f"Температура по Фаренгейту = {f}") 